testing  ansible_host=54.159.32.164

localhost

[web]
172.31.92.73

[testing-vars]
testing

[testing-vars:vars]
message="I am coming from inventory file"

[varsDemo]
localhost

[varsDemo:vars]
myVar="Inventory"
msg="Hello, I am from inventory"
