testing  ansible_host=54.159.32.164
ubuntu ansible_host=3.83.229.67 ansible_user="centos" ansible_ssh_private_key="/home/centos/practicekey.pem"

localhost

[web]
172.31.92.73

[testing-vars]
testing

[testing-vars:vars]
# message="I am coming from inventory file"

[varsDemo]
localhost

[varsDemo:vars]
myVar="Inventory"
msg="Hello, I am from inventory"

[ubuntu-grp]
ubuntu
